# Project environment - There are three : localhost | dev | prod
ENV='localhost'

# Server port
PORT=8080

# Platform name
PLATFORM_NAME='Hardware Design Registry'

# Mongo DB credentials
DB_NAME='test'
DB_HOST='cluster0-ejo0a.gcp.mongodb.net'
DB_USER='jurra'
DB_PASS='E9q6x2IsQtTmaQys'

# Github Secrets
GITHUB_CLIENT_ID=yourGithubClientId
GITHUB_CLIENT_SECRET=yourGithubClientSecret

# Gihub callback url
GITHUB_CALLBACK_URL='http://localhost:8080/auth/github/callback'